PORT=5000
DRIVE_FOLDER_ID=1dbUzdT34_iU9y9C5vwa6ewmkgLjagIKi
# If using a service account, set the path to your JSON credentials file.
GOOGLE_APPLICATION_CREDENTIALS=/Users/sujay/Desktop/connected/backend/connected-456212-c3e810ec146f.json